<html>
<head>

<title></title>

<script type="text/javascript" src="js/swfobject.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
<style type="text/css" media="screen">
html, body	{ height:100%; }
body,td { font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 11px; margin:20; padding:0; overflow:auto; }

a:visited { color:#888888; text-decoration: none; 	font-weight:normal;}
a	      { color:#d7d7d7; text-decoration: none; 	font-weight:normal;}
a:hover   { color:#444444; text-decoration: underline;   font-weight:normal;} 

#altContent {

	text-align:center;
	line-height:20px;

}

#flashCnt .whitebg{
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color:#ffffff;
	background-color: #000000;
	width: 400px;
	padding-top:30px;
	padding-bottom:30px;
	line-height:18px;
}

</style>


<script type="text/javascript">

	var flashvars = {};

	//flashvars.skipIntro = escape("true"); /* DEBUG TEMP */

	flashvars.C4URL = escape("http:///www.channel4.com/bankjob");
	flashvars.xmlFile = escape("http://edge.channel4.com/BankJobFlashAds/data.xml");

	var params = {};
	params.menu = "true";
	params.scale = "noscale";
	params.wmode = "window";
	params.bgcolor = "#fafafa";
	params.allowfullscreen = "true";
	params.allowscriptaccess = "always";

	swfobject.embedSWF("bankjob_main.swf", "flashCnt", "740", "400", "9.0.28.0", "js/expressInstall.swf", flashvars, params);

</script>
</head>


	<body bgcolor="#ffffff">

		<div id="flashCnt">
		
			<div id="altContent">

				<p>
					<b>This website requires Macromedia Flash plug-in.<br>Click the link below to download it.</b>
					<br><a href="http://www.adobe.com/products/flashplayer/" target="_blank">http://www.adobe.com/products/flashplayer/</a>
				</p>

			</div>
		
		</div>


	</body>
</html>